SceneScribe/ShellPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SceneScribe.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:SceneScribe.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Top menu -->
        <Grid Grid.Row="0" Grid.ColumnSpan="2"
              Background="{ThemeResource SceneScribeMenuPrimaryBG}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Nav menu -->
            <StackPanel Orientation="Horizontal"
                        Grid.Row="0" Grid.Column="0">
                <c:TopMenuButton x:Name="BtnHome" Text="Home" />
                <c:TopMenuButton x:Name="BtnEditor" Text="Editor" />
                <c:TopMenuButton x:Name="BtnPublish" Text="Publish" />
            </StackPanel>

            <!-- Screenplay title -->
            <TextBlock Text="{x:Bind ViewModel.ActiveScreenplay.Title}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.Row="0" Grid.Column="1" />

            <!-- Theme toggler -->
            <Button Content="Theme" Click="ThemeToggle"
                    HorizontalAlignment="Right"
                    Grid.Row="0" Grid.Column="2" />
        </Grid>

        <!-- Side menu -->
        <StackPanel Grid.Row="1" Grid.Column="0"
                    Background="{ThemeResource SceneScribeMenuPrimaryBG}">
            <TextBlock Text="Side menu here."
                       Grid.Row="1" Grid.Column="0" />
        </StackPanel>

        <!-- Page content -->
        <Frame x:Name="ContentFrame"
               Grid.Row="1" Grid.Column="1" />
    </Grid>
</Page>
