SceneScribe/Controls/TopMenuButton.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="SceneScribe.Controls.TopMenuButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <VisualState x:Name="ActiveState">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind Active, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="btn.Background" Value="{ThemeResource SceneScribeAccentButtonOpaqueBG}" />
                        <Setter Target="rect.Fill" Value="{ThemeResource SceneScribeAccentButtonBG}" />
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Button x:Name="btn"
                Content="{x:Bind Text}"
                Background="Transparent"
                BorderBrush="Transparent"
                CornerRadius="0"
                Click="button_Click" />

        <Rectangle x:Name="rect"
                   Height="1.5"
                   Fill="Transparent" />
    </StackPanel>
</UserControl>
